# FantasyColony

./: CODE_INDEX.md  CODE_SNAPSHOT.txt  INDEX.md  LICENSE  README.md  SYMBOLS.json  UpgradeLog.htm  XML_INDEX.md  XML_SNAPSHOT.txt
.github/workflows/: docs-index.yml  regenerate-indexes.yml  update-xml-artifacts.yml
Assets/: IntroScreen.cs
Assets/Addressables/: README.md
Assets/Defs/: README.md
Assets/Editor/: CreateStartupConfigAsset.cs  FantasyColony.Editor.asmdef  README.md  SpriteImportDefaults.cs
Assets/Fonts/: README.md
Assets/Materials/: README.md
Assets/Mods/: localmodshere.txt
Assets/Resources/: GameStartupConfig.asset
Assets/Scenes/: Main.unity
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/Shaders/: README.md  UIGrayscaleTint.shader
Docs/: Glossary.md  INDEX.md  UIFactory_Reference.md  UI_Creator_Spec.md  UI_Glossary.md  XML_ARTIFACTS.md
Docs/Colony/: Jobs-and-Assignment-Loop-v0.1.md  Personalities-Social-and-Relationships-v0.1.md  Sound-the-Alarm-v0.1.md  Threat-Director-Raids-and-Sieges-v0.1.md
Docs/Combat/: Core-Stats-Damage-and-Math-v0.1.md  NonLethal-Capture-and-Custody-v0.1.md  RTwP-Stances-Formations-and-Gizmo-Bars-v0.1.md  Status-and-Dispels-v0.1.md
Docs/Decisions/: ADR-0001-Combat-Model-RTwP.md  ADR-0002-Director-and-Quest-Dials.md  ADR-0004-Dynamic-Dialogue.md  (+3 more)
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Tools/XmlDefsTools/: Program.cs  XmlDefsTools.csproj
Tools/XmlDefsTools/Config/: SchemaOrder.json
Tools/XmlDefsTools/Emit/: SchemaCatalogWriter.cs  TemplateSynthesizer.cs  XmlIndexWriter.cs  XmlSnapshotWriter.cs
Tools/XmlDefsTools/Scan/: XmlDefScanner.cs
Tools/XmlDefsTools/Util/: CanonicalXml.cs
(+357 files in other folders)
