// ===== FILE: Assets/StreamingAssets/Mods/Core/Defs/Buildings/ConstructionBoard.xml =====
<Defs>
  <BuildingDef>
    <defName>ConstructionBoard</defName>
    <label>Construction Board</label>
    <category>Stations</category>
    <width>3</width>
    <height>1</height>
    <unique>true</unique>
    <allowedRotations>N</allowedRotations>
    <workToBuild>2.0</workToBuild>
    <interactTags>
      <li>construction</li>
      <li>board</li>
    </interactTags>
    <visualRef>ConstructionBoardVisual</visualRef>
    <showInPalette>true</showInPalette>
  </BuildingDef>
</Defs>


// ===== FILE: Assets/StreamingAssets/Mods/Core/Defs/Visuals/ConstructionBoardVisual.xml =====
<Defs>
  <Visual2DDef>
    <defName>ConstructionBoardVisual</defName>
    <spritePath>Sprites/ConstructionBoard</spritePath>
    <plane>XZ</plane>
    <shader_hint>Sprites/Default</shader_hint>
    <color>1,1,1,1</color>
    <pivot>0.5,0.0</pivot>
  </Visual2DDef>
</Defs>


// ===== FILE: Docs/Templates/Defs/AbilityDef.xml =====
<AbilityDef>
  <version>1</version>
  <requires />
  <components />
  <id />
  <name_key />
  <tags />
  <icon />
  <cooldown />
  <cost />
  <range />
</AbilityDef>


// ===== FILE: Docs/Templates/Defs/BuildingDef.xml =====
<BuildingDef>
  <version>1</version>
  <requires />
  <components />
  <id />
  <name_key />
  <tags />
  <icon />
  <size />
  <cost />
  <hitPoints />
</BuildingDef>


// ===== FILE: Docs/Templates/Defs/ItemDef.xml =====
<ItemDef>
  <version>1</version>
  <requires />
  <components />
  <id />
  <name_key />
  <tags />
  <icon />
  <stackSize />
  <rarity />
</ItemDef>


// ===== FILE: Docs/Templates/Defs/Visual2Def.xml =====
<Visual2Def>
  <version>1</version>
  <requires />
  <components />
  <id />
  <name_key />
  <tags />
  <sprite />
  <palette />
</Visual2Def>


// ===== FILE: Docs/Templates/Defs/_AllSchemas.xml =====
<DefSchemas generated="2025-08-30T11:24:00Z">
  <Schema name="AbilityDef">
    <Attributes />
    <Elements>
      <El name="id" />
      <El name="name_key" />
      <El name="tags" />
      <El name="version" />
      <El name="requires" />
      <El name="icon" />
      <El name="cooldown" />
      <El name="cost" />
      <El name="range" />
      <El name="components" />
    </Elements>
    <Template>
      <AbilityDef>
        <version>1</version>
        <requires />
        <components />
        <id />
        <name_key />
        <tags />
        <icon />
        <cooldown />
        <cost />
        <range />
      </AbilityDef>
    </Template>
  </Schema>
  <Schema name="BuildingDef">
    <Attributes />
    <Elements>
      <El name="id" />
      <El name="name_key" />
      <El name="tags" />
      <El name="version" />
      <El name="requires" />
      <El name="icon" />
      <El name="size" />
      <El name="cost" />
      <El name="hitPoints" />
      <El name="components" />
    </Elements>
    <Template>
      <BuildingDef>
        <version>1</version>
        <requires />
        <components />
        <id />
        <name_key />
        <tags />
        <icon />
        <size />
        <cost />
        <hitPoints />
      </BuildingDef>
    </Template>
  </Schema>
  <Schema name="ItemDef">
    <Attributes />
    <Elements>
      <El name="id" />
      <El name="name_key" />
      <El name="tags" />
      <El name="version" />
      <El name="requires" />
      <El name="icon" />
      <El name="stackSize" />
      <El name="rarity" />
      <El name="components" />
    </Elements>
    <Template>
      <ItemDef>
        <version>1</version>
        <requires />
        <components />
        <id />
        <name_key />
        <tags />
        <icon />
        <stackSize />
        <rarity />
      </ItemDef>
    </Template>
  </Schema>
  <Schema name="Visual2Def">
    <Attributes />
    <Elements>
      <El name="id" />
      <El name="name_key" />
      <El name="tags" />
      <El name="version" />
      <El name="requires" />
      <El name="sprite" />
      <El name="palette" />
      <El name="components" />
    </Elements>
    <Template>
      <Visual2Def>
        <version>1</version>
        <requires />
        <components />
        <id />
        <name_key />
        <tags />
        <sprite />
        <palette />
      </Visual2Def>
    </Template>
  </Schema>
</DefSchemas>


