// ===== FILE: Assets/StreamingAssets/Mods/Core/Defs/Buildings/ConstructionBoard.xml =====
<BuildingDef>
  <defName>ConstructionBoard</defName>
  <label>Construction Board</label>
  <description>A planning station for future construction.</description>
  <category>Stations</category>
  <showInPalette>true</showInPalette>
  <unique>true</unique>
  <width>3</width>
  <height>1</height>
  <allowedRotations>N,E,S,W</allowedRotations>
  <defaultRotation>N</defaultRotation>
  <plane>XY</plane>
  <canPathThrough>false</canPathThrough>
  <avoidanceRadius>0.35</avoidanceRadius>
  <interactTags>
    <li>construction</li>
    <li>board</li>
  </interactTags>
  <workToBuild>2.0</workToBuild>
  <visualRef>ConstructionBoardVisual</visualRef>
  <visual_ref>ConstructionBoardVisual</visual_ref>
</BuildingDef>


// ===== FILE: Assets/StreamingAssets/Mods/Core/Defs/Visuals/ConstructionBoardVisual.xml =====
<Visual2DDef>
  <defName>ConstructionBoardVisual</defName>
  <spritePath>Sprites/Stations/ConstructionBoard</spritePath>
  <sortingLayer>Default</sortingLayer>
  <sortingOrder>0</sortingOrder>
  <pivotX>0.5</pivotX>
  <pivotY>0.0</pivotY>
  <scale>1.0</scale>
  <plane>XY</plane>
  <z_lift>0</z_lift>
  <shader_hint>Sprites/Default</shader_hint>
  <color_rgba>1,1,1,1</color_rgba>
</Visual2DDef>


// ===== FILE: Docs/Templates/Defs/AbilityDef.xml =====
<AbilityDef>
  <version>1</version>
  <requires />
  <components />
  <id />
  <name_key />
  <tags />
  <icon />
  <cooldown />
  <cost />
  <range />
</AbilityDef>


// ===== FILE: Docs/Templates/Defs/BuildingDef.xml =====
<BuildingDef>
  <version>1</version>
  <requires />
  <components />
  <id />
  <name_key />
  <tags />
  <icon />
  <size />
  <cost />
  <hitPoints />
</BuildingDef>


// ===== FILE: Docs/Templates/Defs/ItemDef.xml =====
<ItemDef>
  <version>1</version>
  <requires />
  <components />
  <id />
  <name_key />
  <tags />
  <icon />
  <stackSize />
  <rarity />
</ItemDef>


// ===== FILE: Docs/Templates/Defs/Visual2Def.xml =====
<Visual2Def>
  <version>1</version>
  <requires />
  <components />
  <id />
  <name_key />
  <tags />
  <sprite />
  <palette />
</Visual2Def>


// ===== FILE: Docs/Templates/Defs/_AllSchemas.xml =====
<DefSchemas generated="2025-08-30T02:12:06Z">
  <Schema name="AbilityDef">
    <Attributes />
    <Elements>
      <El name="id" />
      <El name="name_key" />
      <El name="tags" />
      <El name="version" />
      <El name="requires" />
      <El name="icon" />
      <El name="cooldown" />
      <El name="cost" />
      <El name="range" />
      <El name="components" />
    </Elements>
    <Template>
      <AbilityDef>
        <version>1</version>
        <requires />
        <components />
        <id />
        <name_key />
        <tags />
        <icon />
        <cooldown />
        <cost />
        <range />
      </AbilityDef>
    </Template>
  </Schema>
  <Schema name="BuildingDef">
    <Attributes />
    <Elements>
      <El name="id" />
      <El name="name_key" />
      <El name="tags" />
      <El name="version" />
      <El name="requires" />
      <El name="icon" />
      <El name="size" />
      <El name="cost" />
      <El name="hitPoints" />
      <El name="components" />
    </Elements>
    <Template>
      <BuildingDef>
        <version>1</version>
        <requires />
        <components />
        <id />
        <name_key />
        <tags />
        <icon />
        <size />
        <cost />
        <hitPoints />
      </BuildingDef>
    </Template>
  </Schema>
  <Schema name="ItemDef">
    <Attributes />
    <Elements>
      <El name="id" />
      <El name="name_key" />
      <El name="tags" />
      <El name="version" />
      <El name="requires" />
      <El name="icon" />
      <El name="stackSize" />
      <El name="rarity" />
      <El name="components" />
    </Elements>
    <Template>
      <ItemDef>
        <version>1</version>
        <requires />
        <components />
        <id />
        <name_key />
        <tags />
        <icon />
        <stackSize />
        <rarity />
      </ItemDef>
    </Template>
  </Schema>
  <Schema name="Visual2Def">
    <Attributes />
    <Elements>
      <El name="id" />
      <El name="name_key" />
      <El name="tags" />
      <El name="version" />
      <El name="requires" />
      <El name="sprite" />
      <El name="palette" />
      <El name="components" />
    </Elements>
    <Template>
      <Visual2Def>
        <version>1</version>
        <requires />
        <components />
        <id />
        <name_key />
        <tags />
        <sprite />
        <palette />
      </Visual2Def>
    </Template>
  </Schema>
</DefSchemas>


